NAME = xxx mainnet

ID_CHAIN = xx
URL_RPC = https://xxx/mainnet or https://xxx/mainnet/ws, https will replaced by wss while use web3 plugin
ACCOUNTS = privatekey0,privatekey1

DIR_KEYSTORE = xx
PASS_KEYSTORE = xxxx

EMAIL_HOST = xx.xx.xx
EMAIL_NAME = xxxx
EMAIL_PASS = xxxx
EMAIL_TO = xxx,xxx,xxx

uriDB = mongodb://xxxx
nmDB = xxx