NAME = xxx mainnet

ID_CHAIN = xx
URL_RPC = https://xxx/mainnet or https://xxx/mainnet
URL_RPC_WS =
ACCOUNTS = privatekey0,privatekey1

DIR_KEYSTORE = xx
PASS_KEYSTORE = xxxx

EMAIL_API_URL = http://xx.xx.xx.xx:xx
EMAIL_API_PATH = /
EMAIL_API_TIMEOUT = 10000
EMAILS = xxx@abc.com

uriDB = mongodb://xxxx
nmDB = xxx

uriMQ = pulsar://localhost:6650

addrWETH =

addrUniswapV2Router02 =
addrUniversalRouter = 